<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFq-dg-wok">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Select View Controller-->
        <scene sceneID="fXk-pS-JNO">
            <objects>
                <viewController id="UFq-dg-wok" customClass="RaceSelectViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5u-8a-J2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-WL-nES">
                                <rect key="frame" x="16" y="788" width="382" height="47"/>
                                <color key="backgroundColor" red="1" green="0.63975395585274508" blue="0.32725802660799885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectBTN:" destination="UFq-dg-wok" eventType="touchUpInside" id="ZCS-OF-r6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-ZC-Tna">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-mA-v62">
                                <rect key="frame" x="16" y="132.5" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-ky-YkM">
                                <rect key="frame" x="0.0" y="182" width="414" height="373"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4H-ky-YkM" firstAttribute="leading" secondItem="YOL-g7-hAk" secondAttribute="leading" id="6lY-bb-xpv"/>
                            <constraint firstItem="YOL-g7-hAk" firstAttribute="trailing" secondItem="AYQ-mA-v62" secondAttribute="trailing" constant="16" id="9RO-gm-cX0"/>
                            <constraint firstItem="YOL-g7-hAk" firstAttribute="bottom" secondItem="sZk-WL-nES" secondAttribute="bottom" constant="27" id="BSK-iZ-Bnz"/>
                            <constraint firstItem="YOL-g7-hAk" firstAttribute="trailing" secondItem="Ngg-ZC-Tna" secondAttribute="trailing" constant="16" id="KQD-lH-sGC"/>
                            <constraint firstItem="AYQ-mA-v62" firstAttribute="leading" secondItem="YOL-g7-hAk" secondAttribute="leading" constant="16" id="KUD-KA-Izy"/>
                            <constraint firstItem="Ngg-ZC-Tna" firstAttribute="top" secondItem="YOL-g7-hAk" secondAttribute="top" constant="40" id="OGT-Xw-W27"/>
                            <constraint firstItem="w4H-ky-YkM" firstAttribute="top" secondItem="AYQ-mA-v62" secondAttribute="bottom" constant="19" id="SbP-z0-0ux"/>
                            <constraint firstItem="YOL-g7-hAk" firstAttribute="bottom" secondItem="w4H-ky-YkM" secondAttribute="bottom" constant="112" id="aaX-l9-L9U"/>
                            <constraint firstItem="YOL-g7-hAk" firstAttribute="trailing" secondItem="w4H-ky-YkM" secondAttribute="trailing" id="cem-Q2-R2H"/>
                            <constraint firstItem="sZk-WL-nES" firstAttribute="top" secondItem="w4H-ky-YkM" secondAttribute="bottom" constant="38" id="chA-lw-kml"/>
                            <constraint firstItem="sZk-WL-nES" firstAttribute="leading" secondItem="YOL-g7-hAk" secondAttribute="leading" constant="16" id="sWj-kM-6h2"/>
                            <constraint firstItem="Ngg-ZC-Tna" firstAttribute="leading" secondItem="YOL-g7-hAk" secondAttribute="leading" constant="16" id="uEY-di-v1x"/>
                            <constraint firstItem="AYQ-mA-v62" firstAttribute="top" secondItem="Ngg-ZC-Tna" secondAttribute="bottom" constant="8" id="wAK-hq-vh4"/>
                            <constraint firstItem="YOL-g7-hAk" firstAttribute="trailing" secondItem="sZk-WL-nES" secondAttribute="trailing" constant="16" id="yNF-mV-mud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOL-g7-hAk"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="Ngg-ZC-Tna" id="B31-hY-dhp"/>
                        <outlet property="NameTextField" destination="AYQ-mA-v62" id="QUM-5W-bF0"/>
                        <outlet property="RacePicker" destination="w4H-ky-YkM" id="7MY-Q0-84K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="112-LP-QPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="38.23088455772114"/>
        </scene>
        <!--Roll Stats View Controller-->
        <scene sceneID="yKA-Fc-2Dp">
            <objects>
                <viewController storyboardIdentifier="RollStatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXJ-RO-Adw" customClass="RollStatsViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSS-ui-Y9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-Zv-LlX">
                                <rect key="frame" x="16" y="70" width="132" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dexterity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znt-AT-fZ8">
                                <rect key="frame" x="16" y="125" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Constitution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-ke-pUL">
                                <rect key="frame" x="16" y="189" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-AG-GQR">
                                <rect key="frame" x="16" y="241" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Hc-v11">
                                <rect key="frame" x="16" y="310" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charisma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-zB-cNh">
                                <rect key="frame" x="16" y="378" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-sU-aI0">
                                <rect key="frame" x="283" y="83" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-gs-Dm9">
                                <rect key="frame" x="283" y="134" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Se-gIQ">
                                <rect key="frame" x="283" y="241" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-Gu-CV2">
                                <rect key="frame" x="283" y="309" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-CR-kfN">
                                <rect key="frame" x="283" y="378" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-Ma-YPQ">
                                <rect key="frame" x="283" y="189" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-nU-yHy">
                                <rect key="frame" x="156" y="529" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="QXJ-RO-Adw" eventType="touchUpInside" id="xbc-06-Hd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-yU-ntR">
                                <rect key="frame" x="16" y="467" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roll Stats"/>
                                <connections>
                                    <action selector="rollStats:" destination="QXJ-RO-Adw" eventType="touchUpInside" id="eVd-ea-NIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZeO-6R-h5a"/>
                    </view>
                    <connections>
                        <outlet property="chaLabel" destination="D0q-CR-kfN" id="GSo-FC-Wmm"/>
                        <outlet property="constLabel" destination="aAl-Ma-YPQ" id="dus-0n-6gl"/>
                        <outlet property="dexLabel" destination="MKW-gs-Dm9" id="c0G-Ba-aeS"/>
                        <outlet property="intLabel" destination="eRh-Se-gIQ" id="dQR-d3-7np"/>
                        <outlet property="strLabel" destination="CSV-sU-aI0" id="87Y-Xe-uOG"/>
                        <outlet property="wisLabel" destination="CMt-Gu-CV2" id="PAj-Ij-Pn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFr-ZR-GQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="38"/>
        </scene>
    </scenes>
</document>
