<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ax-7T-K1B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiceRoll-->
        <scene sceneID="ZVk-pk-IT5">
            <objects>
                <viewController title="DiceRoll" id="2ax-7T-K1B" customClass="DiceRollViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdY-Kk-y0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-cw-8yi">
                                <rect key="frame" x="0.0" y="838" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-D8-4Kc">
                                <rect key="frame" x="115" y="188" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="pTb-DA-nEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D4MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="Yca-TC-L2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-eH-93Z">
                                <rect key="frame" x="20" y="188" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6fQ-I0-hCK"/>
                                    <constraint firstAttribute="width" constant="87" id="eEa-aD-xLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-rA-yeu">
                                <rect key="frame" x="322" y="188" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Igb-Cr-PgE"/>
                                    <constraint firstAttribute="height" constant="61" id="aQM-DE-BJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-Ua-wau">
                                <rect key="frame" x="188" y="188" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="59I-wO-pkz"/>
                                    <constraint firstAttribute="width" constant="53" id="qZ2-ex-sFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um0-BO-JA8">
                                <rect key="frame" x="249" y="188" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eDb-dp-wpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D4AddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="vyK-AP-ZCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-wC-LQM">
                                <rect key="frame" x="115" y="104" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Azd-6u-nVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="CFMinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="P4X-vP-Egg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-wx-CYk">
                                <rect key="frame" x="20" y="104" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DlD-Ql-hZt"/>
                                    <constraint firstAttribute="width" constant="87" id="JdW-d8-9QF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-IT-Wyw">
                                <rect key="frame" x="322" y="104" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6kT-DJ-zXT"/>
                                    <constraint firstAttribute="height" constant="61" id="v6p-aT-jT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-Tg-bZG">
                                <rect key="frame" x="188" y="104" width="53" height="60"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="JKu-On-RUw"/>
                                    <constraint firstAttribute="height" constant="60" id="LKL-WV-9co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-Wn-Xuq">
                                <rect key="frame" x="249" y="104" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3vi-6Q-mJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="CFAddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="5b9-oU-eL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-Z2-3SZ">
                                <rect key="frame" x="115" y="271" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2HJ-GU-AWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D6MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="uAT-Lr-eTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="d6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-IL-S4O">
                                <rect key="frame" x="20" y="271" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6bQ-x2-Kxb"/>
                                    <constraint firstAttribute="width" constant="87" id="zFu-BC-Fok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-Nm-8Dh">
                                <rect key="frame" x="322" y="271" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="c7G-TX-CEN"/>
                                    <constraint firstAttribute="height" constant="61" id="d76-zB-XuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-1e-YU2">
                                <rect key="frame" x="188" y="271" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="UDA-Ir-gxL"/>
                                    <constraint firstAttribute="width" constant="53" id="gRC-Le-F7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-Mi-Kpj">
                                <rect key="frame" x="249" y="271" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dLj-39-3ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D6AddBTn:" destination="2ax-7T-K1B" eventType="touchUpInside" id="DYF-Ac-bay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-gn-qGi">
                                <rect key="frame" x="115" y="354" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bl4-Gu-Gxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D8MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="Cy1-19-pUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="d8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-j5-jPv">
                                <rect key="frame" x="20" y="354" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="47c-gU-ahM"/>
                                    <constraint firstAttribute="width" constant="87" id="eLe-BE-x3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-vI-16f">
                                <rect key="frame" x="322" y="354" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BB7-ei-WKL"/>
                                    <constraint firstAttribute="height" constant="61" id="QJi-5a-aUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-bp-fhu">
                                <rect key="frame" x="188" y="354" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Pyd-tb-Kad"/>
                                    <constraint firstAttribute="width" constant="53" id="dYi-T5-S7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am1-XP-u83">
                                <rect key="frame" x="249" y="354" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="V3r-3B-tpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D8AddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="cln-0B-XSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stx-HT-hZL">
                                <rect key="frame" x="115" y="441" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="lZX-40-RBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D10MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="5M0-mU-rI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="d10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-sr-CfX">
                                <rect key="frame" x="20" y="442" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9b4-Iz-WIx"/>
                                    <constraint firstAttribute="width" constant="87" id="GRY-94-VhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-Dq-3OV">
                                <rect key="frame" x="322" y="442" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0XI-Qo-6It"/>
                                    <constraint firstAttribute="width" constant="72" id="E6w-kk-gOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-pU-rD6">
                                <rect key="frame" x="188" y="442" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="69Q-Rg-tQY"/>
                                    <constraint firstAttribute="height" constant="61" id="bSU-eW-hjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-KZ-XEg">
                                <rect key="frame" x="249" y="442" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="fwG-mN-6Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D10AddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="AUL-jo-SJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-em-xPQ">
                                <rect key="frame" x="115" y="521" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QaV-Af-AvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D12MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="Lt2-HW-J4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="d12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-Wx-EIS">
                                <rect key="frame" x="20" y="523" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KNi-Tz-Tx5"/>
                                    <constraint firstAttribute="height" constant="61" id="fOj-1U-Xns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-ME-1Sv">
                                <rect key="frame" x="322" y="523" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="12K-3X-Icg"/>
                                    <constraint firstAttribute="height" constant="61" id="kCK-sZ-c7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-tx-yVQ">
                                <rect key="frame" x="188" y="523" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7jH-XP-JiI"/>
                                    <constraint firstAttribute="height" constant="61" id="nsq-uy-6G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-Tj-Ott">
                                <rect key="frame" x="249" y="523" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="PLR-QD-DKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D12AddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="g98-rR-BvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-Hh-CjZ">
                                <rect key="frame" x="115" y="599" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Jws-8C-yVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D20MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="gzy-u1-u52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="d20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-1G-YQ0">
                                <rect key="frame" x="20" y="602" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3ti-cT-VXX"/>
                                    <constraint firstAttribute="height" constant="61" id="FLg-pm-vHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Dj-6Pb">
                                <rect key="frame" x="322" y="602" width="72" height="61"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HOT-V6-Zdb"/>
                                    <constraint firstAttribute="width" constant="72" id="Pq9-oB-aXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w33-bv-VzK">
                                <rect key="frame" x="188" y="602" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Mya-vP-2Ez"/>
                                    <constraint firstAttribute="height" constant="61" id="qeq-8p-rWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-OW-Lof">
                                <rect key="frame" x="249" y="602" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Jtw-P6-qLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D20AddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="g1K-84-HC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-V5-f0W">
                                <rect key="frame" x="115" y="680" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="P4z-Og-V3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="D100MinusBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="TMn-VA-r8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="d100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-Ae-dOf">
                                <rect key="frame" x="20" y="684" width="87" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Mdv-eM-daY"/>
                                    <constraint firstAttribute="height" constant="61" id="e6O-Fp-7hL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-JA-9S0">
                                <rect key="frame" x="322" y="680" width="72" height="60"/>
                                <color key="backgroundColor" red="0.83191160929999997" green="0.99879316119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0aV-K7-GPU"/>
                                    <constraint firstAttribute="height" constant="65" id="lR8-RB-ek9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-rd-fm7">
                                <rect key="frame" x="188" y="680" width="53" height="61"/>
                                <color key="backgroundColor" red="1" green="0.71963159290000001" blue="0.095991391829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5XN-iV-VH6"/>
                                    <constraint firstAttribute="height" constant="61" id="XB2-8z-Hkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-Vf-4Zd">
                                <rect key="frame" x="249" y="682" width="65" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aQY-ah-Dot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="D100AddBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="QR2-Cb-FM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-Db-WQy">
                                <rect key="frame" x="20" y="760" width="374" height="49"/>
                                <color key="backgroundColor" red="1" green="0.71771311431428786" blue="0.99330194399463856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="j3b-Ye-eiv"/>
                                </constraints>
                                <state key="normal" title="ROLL DICE"/>
                                <connections>
                                    <action selector="RollDiceBTN:" destination="2ax-7T-K1B" eventType="touchUpInside" id="aZu-ES-96z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPC-Ae-dOf" firstAttribute="top" secondItem="iF1-1G-YQ0" secondAttribute="bottom" constant="21" id="0Xx-Rr-cdX"/>
                            <constraint firstItem="MVr-Z2-3SZ" firstAttribute="top" secondItem="jFi-D8-4Kc" secondAttribute="bottom" constant="23" id="0bb-RI-eUc"/>
                            <constraint firstItem="yDO-tx-yVQ" firstAttribute="leading" secondItem="Hnp-em-xPQ" secondAttribute="trailing" constant="8" id="0mU-Os-QwI"/>
                            <constraint firstItem="TsE-j5-jPv" firstAttribute="top" secondItem="jsc-IL-S4O" secondAttribute="bottom" constant="22" id="0wA-II-FGw"/>
                            <constraint firstItem="P3u-bp-fhu" firstAttribute="top" secondItem="NLM-1e-YU2" secondAttribute="bottom" constant="22" id="1qg-Ev-xSF"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="pzf-ME-1Sv" secondAttribute="trailing" constant="20" id="23c-cZ-Px6"/>
                            <constraint firstItem="yDO-tx-yVQ" firstAttribute="top" secondItem="Sxg-pU-rD6" secondAttribute="bottom" constant="20" id="2TZ-pF-C7k"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="hOn-Dq-3OV" secondAttribute="trailing" constant="20" id="2gh-2Y-JC5"/>
                            <constraint firstItem="NLM-1e-YU2" firstAttribute="leading" secondItem="MVr-Z2-3SZ" secondAttribute="trailing" constant="8" id="2lA-To-34v"/>
                            <constraint firstItem="OW7-Tj-Ott" firstAttribute="top" secondItem="9Ue-KZ-XEg" secondAttribute="bottom" constant="21" id="4HF-sz-eXt"/>
                            <constraint firstItem="JGR-Nm-8Dh" firstAttribute="top" secondItem="B1C-rA-yeu" secondAttribute="bottom" constant="22" id="4HR-Ky-6xA"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="jt3-IT-Wyw" secondAttribute="trailing" constant="20" id="6Ew-qS-t3i"/>
                            <constraint firstItem="P3u-bp-fhu" firstAttribute="leading" secondItem="qWJ-gn-qGi" secondAttribute="trailing" constant="8" id="7DF-bF-DZ5"/>
                            <constraint firstItem="mWR-Tg-bZG" firstAttribute="top" secondItem="sPy-Gf-V1o" secondAttribute="top" constant="60" id="7a6-qk-dQ6"/>
                            <constraint firstItem="2fw-JA-9S0" firstAttribute="top" secondItem="sQq-Dj-6Pb" secondAttribute="bottom" constant="17" id="7uX-G7-Wb9"/>
                            <constraint firstItem="pzf-ME-1Sv" firstAttribute="top" secondItem="hOn-Dq-3OV" secondAttribute="bottom" constant="20" id="9VO-ZA-Bit"/>
                            <constraint firstItem="TsE-j5-jPv" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="B8M-jh-wni"/>
                            <constraint firstItem="qWJ-gn-qGi" firstAttribute="leading" secondItem="TsE-j5-jPv" secondAttribute="trailing" constant="8" id="BFZ-Z3-YWT"/>
                            <constraint firstItem="uYX-Hh-CjZ" firstAttribute="top" secondItem="Hnp-em-xPQ" secondAttribute="bottom" constant="18" id="DTI-i7-YlK"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="GWw-Db-WQy" secondAttribute="trailing" constant="20" id="EdS-HO-sup"/>
                            <constraint firstItem="jt3-IT-Wyw" firstAttribute="top" secondItem="sPy-Gf-V1o" secondAttribute="top" constant="60" id="Eit-rO-oqo"/>
                            <constraint firstItem="hOn-Dq-3OV" firstAttribute="top" secondItem="s6u-vI-16f" secondAttribute="bottom" constant="27" id="FXO-GE-eaw"/>
                            <constraint firstItem="GWw-Db-WQy" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="FnP-a0-Nu6"/>
                            <constraint firstItem="kYJ-wx-CYk" firstAttribute="top" secondItem="sPy-Gf-V1o" secondAttribute="top" constant="60" id="HVi-uR-qMm"/>
                            <constraint firstItem="8wY-wC-LQM" firstAttribute="leading" secondItem="kYJ-wx-CYk" secondAttribute="trailing" constant="8" id="IJD-x8-Ajn"/>
                            <constraint firstItem="qWJ-gn-qGi" firstAttribute="top" secondItem="MVr-Z2-3SZ" secondAttribute="bottom" constant="23" id="KxS-ZE-hHT"/>
                            <constraint firstItem="jJI-Wn-Xuq" firstAttribute="top" secondItem="sPy-Gf-V1o" secondAttribute="top" constant="60" id="L6h-qp-gNg"/>
                            <constraint firstItem="s6u-vI-16f" firstAttribute="top" secondItem="JGR-Nm-8Dh" secondAttribute="bottom" constant="22" id="LHl-bF-Tro"/>
                            <constraint firstItem="OW7-Tj-Ott" firstAttribute="leading" secondItem="yDO-tx-yVQ" secondAttribute="trailing" constant="8" id="M2w-Nh-5fi"/>
                            <constraint firstItem="jsc-IL-S4O" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="M8F-a3-GcX"/>
                            <constraint firstItem="sQq-Dj-6Pb" firstAttribute="top" secondItem="pzf-ME-1Sv" secondAttribute="bottom" constant="18" id="Meu-UE-wvQ"/>
                            <constraint firstItem="sQq-Dj-6Pb" firstAttribute="leading" secondItem="FhB-OW-Lof" secondAttribute="trailing" constant="8" id="MsX-4N-xUl"/>
                            <constraint firstItem="Sxg-pU-rD6" firstAttribute="top" secondItem="P3u-bp-fhu" secondAttribute="bottom" constant="27" id="N7n-gt-7tC"/>
                            <constraint firstItem="Y0s-V5-f0W" firstAttribute="leading" secondItem="dPC-Ae-dOf" secondAttribute="trailing" constant="8" id="NEq-A5-HRk"/>
                            <constraint firstItem="FhB-OW-Lof" firstAttribute="leading" secondItem="w33-bv-VzK" secondAttribute="trailing" constant="8" id="NRS-eT-8Za"/>
                            <constraint firstItem="RAI-Mi-Kpj" firstAttribute="leading" secondItem="NLM-1e-YU2" secondAttribute="trailing" constant="8" id="NeD-dL-qvy"/>
                            <constraint firstItem="GMg-rd-fm7" firstAttribute="top" secondItem="w33-bv-VzK" secondAttribute="bottom" constant="17" id="NmW-3c-HRx"/>
                            <constraint firstItem="stx-HT-hZL" firstAttribute="leading" secondItem="OtP-sr-CfX" secondAttribute="trailing" constant="8" id="OHo-Ex-pNo"/>
                            <constraint firstItem="hOn-Dq-3OV" firstAttribute="leading" secondItem="9Ue-KZ-XEg" secondAttribute="trailing" constant="8" id="Oh2-g2-4HQ"/>
                            <constraint firstItem="w33-bv-VzK" firstAttribute="leading" secondItem="uYX-Hh-CjZ" secondAttribute="trailing" constant="8" id="Pa8-aS-vXW"/>
                            <constraint firstItem="B1C-rA-yeu" firstAttribute="top" secondItem="jt3-IT-Wyw" secondAttribute="bottom" constant="23" id="QFr-bO-pSN"/>
                            <constraint firstItem="Xk6-Ua-wau" firstAttribute="leading" secondItem="jFi-D8-4Kc" secondAttribute="trailing" constant="8" id="Qf8-PC-hdY"/>
                            <constraint firstItem="6AV-Vf-4Zd" firstAttribute="top" secondItem="FhB-OW-Lof" secondAttribute="bottom" constant="20" id="RGs-PF-few"/>
                            <constraint firstItem="mWR-Tg-bZG" firstAttribute="leading" secondItem="8wY-wC-LQM" secondAttribute="trailing" constant="8" id="TCY-zK-Lkg"/>
                            <constraint firstItem="NLM-1e-YU2" firstAttribute="top" secondItem="Xk6-Ua-wau" secondAttribute="bottom" constant="22" id="V1P-f9-Bqq"/>
                            <constraint firstItem="Sxg-pU-rD6" firstAttribute="leading" secondItem="stx-HT-hZL" secondAttribute="trailing" constant="8" id="VRx-Ws-woX"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="JGR-Nm-8Dh" secondAttribute="trailing" constant="20" id="WpH-Gw-bur"/>
                            <constraint firstItem="B1C-rA-yeu" firstAttribute="leading" secondItem="um0-BO-JA8" secondAttribute="trailing" constant="8" id="X0k-fD-Wtl"/>
                            <constraint firstItem="RAI-Mi-Kpj" firstAttribute="top" secondItem="um0-BO-JA8" secondAttribute="bottom" constant="23" id="YDq-2Z-cgp"/>
                            <constraint firstItem="um0-BO-JA8" firstAttribute="leading" secondItem="Xk6-Ua-wau" secondAttribute="trailing" constant="8" id="Z1p-DS-EfT"/>
                            <constraint firstItem="s6u-vI-16f" firstAttribute="leading" secondItem="am1-XP-u83" secondAttribute="trailing" constant="8" id="Z3a-EL-12h"/>
                            <constraint firstItem="am1-XP-u83" firstAttribute="leading" secondItem="P3u-bp-fhu" secondAttribute="trailing" constant="8" id="Zcj-cQ-o0d"/>
                            <constraint firstItem="8wY-wC-LQM" firstAttribute="top" secondItem="sPy-Gf-V1o" secondAttribute="top" constant="60" id="Zdm-AE-ZfB"/>
                            <constraint firstItem="iF1-1G-YQ0" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="aBe-6O-Uef"/>
                            <constraint firstItem="6AV-Vf-4Zd" firstAttribute="leading" secondItem="GMg-rd-fm7" secondAttribute="trailing" constant="8" id="b6J-xp-e1c"/>
                            <constraint firstItem="OtP-sr-CfX" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="bgU-dj-Q6q"/>
                            <constraint firstItem="w33-bv-VzK" firstAttribute="top" secondItem="yDO-tx-yVQ" secondAttribute="bottom" constant="18" id="bpn-xR-gXf"/>
                            <constraint firstItem="GMg-rd-fm7" firstAttribute="leading" secondItem="Y0s-V5-f0W" secondAttribute="trailing" constant="8" id="bv2-yd-526"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="2fw-JA-9S0" secondAttribute="trailing" constant="20" id="dAO-Dq-a6x"/>
                            <constraint firstItem="uYX-Hh-CjZ" firstAttribute="leading" secondItem="iF1-1G-YQ0" secondAttribute="trailing" constant="8" id="dsK-4Y-cY8"/>
                            <constraint firstItem="Xk6-Ua-wau" firstAttribute="top" secondItem="mWR-Tg-bZG" secondAttribute="bottom" constant="24" id="dsY-V0-pSV"/>
                            <constraint firstItem="Hnp-em-xPQ" firstAttribute="top" secondItem="stx-HT-hZL" secondAttribute="bottom" constant="20" id="eHz-IG-g69"/>
                            <constraint firstItem="jFi-D8-4Kc" firstAttribute="top" secondItem="8wY-wC-LQM" secondAttribute="bottom" constant="24" id="eaj-YL-t1K"/>
                            <constraint firstItem="am1-XP-u83" firstAttribute="top" secondItem="RAI-Mi-Kpj" secondAttribute="bottom" constant="23" id="fDg-QA-cYv"/>
                            <constraint firstItem="stx-HT-hZL" firstAttribute="top" secondItem="qWJ-gn-qGi" secondAttribute="bottom" constant="27" id="fGB-6x-YLw"/>
                            <constraint firstItem="TSY-Wx-EIS" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="fhS-UR-ilV"/>
                            <constraint firstItem="pS1-eH-93Z" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="fyd-0r-DEZ"/>
                            <constraint firstItem="FhB-OW-Lof" firstAttribute="top" secondItem="OW7-Tj-Ott" secondAttribute="bottom" constant="19" id="giw-nF-haX"/>
                            <constraint firstItem="JGR-Nm-8Dh" firstAttribute="leading" secondItem="RAI-Mi-Kpj" secondAttribute="trailing" constant="8" id="hNU-BT-cV4"/>
                            <constraint firstItem="2fw-JA-9S0" firstAttribute="leading" secondItem="6AV-Vf-4Zd" secondAttribute="trailing" constant="8" id="hrI-HR-2cn"/>
                            <constraint firstItem="OtP-sr-CfX" firstAttribute="top" secondItem="TsE-j5-jPv" secondAttribute="bottom" constant="27" id="ilh-VT-iuG"/>
                            <constraint firstItem="jt3-IT-Wyw" firstAttribute="leading" secondItem="jJI-Wn-Xuq" secondAttribute="trailing" constant="8" id="mVa-Nh-qeW"/>
                            <constraint firstItem="9Ue-KZ-XEg" firstAttribute="top" secondItem="am1-XP-u83" secondAttribute="bottom" constant="28" id="nBz-DK-Bph"/>
                            <constraint firstItem="kYJ-wx-CYk" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="oRE-gH-dIg"/>
                            <constraint firstItem="TSY-Wx-EIS" firstAttribute="top" secondItem="OtP-sr-CfX" secondAttribute="bottom" constant="20" id="oeY-1E-bHF"/>
                            <constraint firstItem="iF1-1G-YQ0" firstAttribute="top" secondItem="TSY-Wx-EIS" secondAttribute="bottom" constant="18" id="ogt-cW-ind"/>
                            <constraint firstItem="MVr-Z2-3SZ" firstAttribute="leading" secondItem="jsc-IL-S4O" secondAttribute="trailing" constant="8" id="paQ-zv-j6o"/>
                            <constraint firstItem="dPC-Ae-dOf" firstAttribute="leading" secondItem="sPy-Gf-V1o" secondAttribute="leading" constant="20" id="qe0-tg-AGF"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="B1C-rA-yeu" secondAttribute="trailing" constant="20" id="qjO-3i-xnT"/>
                            <constraint firstItem="GWw-Db-WQy" firstAttribute="top" secondItem="Y0s-V5-f0W" secondAttribute="bottom" constant="20" id="qvh-Ee-bha"/>
                            <constraint firstItem="pS1-eH-93Z" firstAttribute="top" secondItem="kYJ-wx-CYk" secondAttribute="bottom" constant="23" id="tbz-OX-xZd"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="sQq-Dj-6Pb" secondAttribute="trailing" constant="20" id="uBY-he-nGy"/>
                            <constraint firstItem="jFi-D8-4Kc" firstAttribute="leading" secondItem="pS1-eH-93Z" secondAttribute="trailing" constant="8" id="vDh-2k-EZr"/>
                            <constraint firstItem="jJI-Wn-Xuq" firstAttribute="leading" secondItem="mWR-Tg-bZG" secondAttribute="trailing" constant="8" id="vSQ-8O-9C0"/>
                            <constraint firstItem="um0-BO-JA8" firstAttribute="top" secondItem="jJI-Wn-Xuq" secondAttribute="bottom" constant="24" id="w98-Nv-biW"/>
                            <constraint firstItem="9Ue-KZ-XEg" firstAttribute="leading" secondItem="Sxg-pU-rD6" secondAttribute="trailing" constant="8" id="wmV-54-PgN"/>
                            <constraint firstItem="pzf-ME-1Sv" firstAttribute="leading" secondItem="OW7-Tj-Ott" secondAttribute="trailing" constant="8" id="xAf-YC-GMw"/>
                            <constraint firstItem="sPy-Gf-V1o" firstAttribute="trailing" secondItem="s6u-vI-16f" secondAttribute="trailing" constant="20" id="xar-sG-eG7"/>
                            <constraint firstItem="Y0s-V5-f0W" firstAttribute="top" secondItem="uYX-Hh-CjZ" secondAttribute="bottom" constant="21" id="zV1-fN-mzc"/>
                            <constraint firstItem="Hnp-em-xPQ" firstAttribute="leading" secondItem="TSY-Wx-EIS" secondAttribute="trailing" constant="8" id="zgk-zv-T2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPy-Gf-V1o"/>
                    </view>
                    <connections>
                        <outlet property="CFNumLabel" destination="mWR-Tg-bZG" id="Vht-Ec-wl4"/>
                        <outlet property="CFTotalLabel" destination="jt3-IT-Wyw" id="nrp-yr-bmh"/>
                        <outlet property="D100NumLabel" destination="GMg-rd-fm7" id="bjI-43-xgq"/>
                        <outlet property="D100TotalLabel" destination="2fw-JA-9S0" id="iAH-4o-r0F"/>
                        <outlet property="D10NumLabel" destination="Sxg-pU-rD6" id="m42-WO-Dba"/>
                        <outlet property="D10TotalLabel" destination="hOn-Dq-3OV" id="XrA-b9-rm6"/>
                        <outlet property="D12NumLabel" destination="yDO-tx-yVQ" id="bR9-CE-V63"/>
                        <outlet property="D12TotalLabel" destination="pzf-ME-1Sv" id="wL8-pR-HD9"/>
                        <outlet property="D20NumLabel" destination="w33-bv-VzK" id="GMI-HV-8qY"/>
                        <outlet property="D20TotalLabel" destination="sQq-Dj-6Pb" id="2Af-Fu-cJ9"/>
                        <outlet property="D4NumLabel" destination="Xk6-Ua-wau" id="MHn-gy-k37"/>
                        <outlet property="D4TotalLabel" destination="B1C-rA-yeu" id="ZXB-qm-qzW"/>
                        <outlet property="D6NumLabel" destination="NLM-1e-YU2" id="6bc-2h-vmr"/>
                        <outlet property="D6TotalLabel" destination="JGR-Nm-8Dh" id="TwU-Fb-yum"/>
                        <outlet property="D8NumLabel" destination="P3u-bp-fhu" id="k9p-Vk-XTb"/>
                        <outlet property="D8TotalLabel" destination="s6u-vI-16f" id="aH8-Dv-rpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jys-Zk-TmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
