<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soT-xX-F9E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Page View Controller-->
        <scene sceneID="wdd-zf-e7N">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="soT-xX-F9E" customClass="CharacterPageViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM8-px-H2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-1467"/>
        </scene>
        <!--First Char View Controller-->
        <scene sceneID="1Jj-Z5-gDP">
            <objects>
                <viewController storyboardIdentifier="primary" id="S3j-jM-0ih" customClass="FirstCharViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh3-FV-E8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-Og-5i2">
                                <rect key="frame" x="20" y="73" width="374" height="55"/>
                                <color key="backgroundColor" red="0.92364764793181697" green="1" blue="0.9949858861900257" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-zO-n6K">
                                <rect key="frame" x="20" y="350" width="374" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="GHr-g7-M2V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statcell" id="Z4v-M7-bUn" customClass="StatBlocksTableViewCell" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4v-M7-bUn" id="a6J-DV-8cg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-kB-CF5">
                                                    <rect key="frame" x="20" y="-7" width="125" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-Vk-e9s">
                                                    <rect key="frame" x="250" y="-45.5" width="48" height="160.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-is-pzU">
                                                    <rect key="frame" x="306" y="-1" width="68" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-jn-yXA">
                                                    <rect key="frame" x="153" y="-2" width="68" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="baseline" secondItem="F7h-Vk-e9s" secondAttribute="baseline" constant="-44.5" id="1l9-VV-XG1"/>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="leading" secondItem="F7h-Vk-e9s" secondAttribute="trailing" constant="8" symbolic="YES" id="8X0-Ii-QRh"/>
                                                <constraint firstItem="pnF-jn-yXA" firstAttribute="leading" secondItem="w6E-kB-CF5" secondAttribute="trailing" constant="8" symbolic="YES" id="95n-n2-meu"/>
                                                <constraint firstAttribute="trailing" secondItem="pnF-jn-yXA" secondAttribute="trailing" constant="153" id="BcL-7J-vbw"/>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="centerY" secondItem="F7h-Vk-e9s" secondAttribute="centerY" id="BkE-y8-GGD"/>
                                                <constraint firstItem="F7h-Vk-e9s" firstAttribute="top" secondItem="w6E-kB-CF5" secondAttribute="top" constant="-38.5" id="Dyc-LO-Vp3"/>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="leading" secondItem="a6J-DV-8cg" secondAttribute="leading" constant="306" id="Er5-zE-gwB"/>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="centerY" secondItem="a6J-DV-8cg" secondAttribute="centerY" id="LgO-M7-8iG"/>
                                                <constraint firstItem="w6E-kB-CF5" firstAttribute="leading" secondItem="a6J-DV-8cg" secondAttribute="leading" constant="20" id="Ugi-zZ-ftw"/>
                                                <constraint firstItem="pnF-jn-yXA" firstAttribute="top" secondItem="a6J-DV-8cg" secondAttribute="topMargin" constant="-13" id="VEg-bj-ITa"/>
                                                <constraint firstItem="F7h-Vk-e9s" firstAttribute="leading" secondItem="a6J-DV-8cg" secondAttribute="leading" constant="250" id="YeZ-H5-wyI"/>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="top" secondItem="a6J-DV-8cg" secondAttribute="topMargin" constant="-12" id="cuq-Vl-7cg"/>
                                                <constraint firstItem="cOj-is-pzU" firstAttribute="leading" secondItem="w6E-kB-CF5" secondAttribute="trailing" constant="161" id="er7-Nt-ISE"/>
                                                <constraint firstAttribute="trailing" secondItem="pnF-jn-yXA" secondAttribute="trailing" constant="153" id="fVg-rc-XpD"/>
                                                <constraint firstItem="F7h-Vk-e9s" firstAttribute="baseline" secondItem="pnF-jn-yXA" secondAttribute="baseline" constant="45" id="i1K-YW-Mcw"/>
                                                <constraint firstItem="pnF-jn-yXA" firstAttribute="centerX" secondItem="a6J-DV-8cg" secondAttribute="centerX" id="p1Q-7b-qTG"/>
                                                <constraint firstItem="pnF-jn-yXA" firstAttribute="bottom" secondItem="w6E-kB-CF5" secondAttribute="bottom" id="pjU-yz-ltF"/>
                                                <constraint firstItem="pnF-jn-yXA" firstAttribute="leading" secondItem="a6J-DV-8cg" secondAttribute="leading" constant="153" id="udR-z8-9E7"/>
                                                <constraint firstItem="F7h-Vk-e9s" firstAttribute="leading" secondItem="pnF-jn-yXA" secondAttribute="trailing" constant="29" id="vda-HR-XSW"/>
                                                <constraint firstAttribute="trailing" secondItem="cOj-is-pzU" secondAttribute="trailing" id="yKv-kk-I0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BonusNum" destination="F7h-Vk-e9s" id="CIZ-XQ-wPG"/>
                                            <outlet property="SaveNum" destination="cOj-is-pzU" id="dMq-W8-hKa"/>
                                            <outlet property="StatName" destination="w6E-kB-CF5" id="5Ib-oT-vSQ"/>
                                            <outlet property="flatNum" destination="pnF-jn-yXA" id="d6L-7q-fTm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-Jj-RR5">
                                <rect key="frame" x="20" y="261" width="93.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-tl-KGZ">
                                <rect key="frame" x="146" y="255" width="248" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-OW-J1u">
                                <rect key="frame" x="20" y="207" width="79" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-Ff-ukh">
                                <rect key="frame" x="20" y="150" width="71.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-B5-XHy">
                                <rect key="frame" x="146" y="207" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-cf-EYl">
                                <rect key="frame" x="146" y="150" width="248" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-Fe-MDE">
                                <rect key="frame" x="242" y="321" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-n2-JNb">
                                <rect key="frame" x="324" y="321" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="20" id="05R-tJ-Dor"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="306" id="3fN-s4-bEZ"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="WAg-n2-JNb" secondAttribute="trailing" constant="20" id="4L0-0v-Mp1"/>
                            <constraint firstItem="o5k-OW-J1u" firstAttribute="top" secondItem="Lw1-Ff-ukh" secondAttribute="bottom" constant="17.5" id="4eG-lP-xDM"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="e3i-cf-EYl" secondAttribute="trailing" constant="20" id="5aI-K6-5Rs"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="bottom" secondItem="e3i-cf-EYl" secondAttribute="bottom" constant="672" id="6KU-Ay-oXh"/>
                            <constraint firstItem="OBZ-Og-5i2" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="29" id="6y3-QU-mJ6"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="ueK-Fe-MDE" secondAttribute="bottom" constant="8" id="Coy-nf-Xj4"/>
                            <constraint firstItem="e3i-cf-EYl" firstAttribute="top" secondItem="OBZ-Og-5i2" secondAttribute="bottom" constant="22" id="DYv-a4-816"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="v6e-Jj-RR5" secondAttribute="bottom" constant="49" id="FWd-tn-cIF"/>
                            <constraint firstItem="o5k-OW-J1u" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="163" id="IeN-mQ-YaE"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="5ey-zO-n6K" secondAttribute="trailing" constant="20" id="JJh-an-ffQ"/>
                            <constraint firstItem="zmH-tl-KGZ" firstAttribute="leading" secondItem="v6e-Jj-RR5" secondAttribute="trailing" constant="32.5" id="Mue-j7-939"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="zmH-tl-KGZ" secondAttribute="bottom" constant="43" id="QJ4-5V-WmL"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="OBZ-Og-5i2" secondAttribute="trailing" constant="20" id="Qns-3p-VrR"/>
                            <constraint firstItem="WAg-n2-JNb" firstAttribute="top" secondItem="zmH-tl-KGZ" secondAttribute="bottom" constant="14" id="RWB-43-Jy2"/>
                            <constraint firstItem="o5k-OW-J1u" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="20" id="SsN-nQ-ADr"/>
                            <constraint firstItem="ueK-Fe-MDE" firstAttribute="top" secondItem="zmH-tl-KGZ" secondAttribute="bottom" constant="14" id="VuE-Vz-oHg"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="e3i-cf-EYl" secondAttribute="bottom" constant="160" id="WQS-bp-R4l"/>
                            <constraint firstItem="v6e-Jj-RR5" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="217" id="Xl7-4x-U1U"/>
                            <constraint firstItem="vSv-B5-XHy" firstAttribute="top" secondItem="e3i-cf-EYl" secondAttribute="bottom" constant="17" id="YPz-gJ-YZW"/>
                            <constraint firstItem="vSv-B5-XHy" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="163" id="aCr-qh-hdj"/>
                            <constraint firstItem="e3i-cf-EYl" firstAttribute="leading" secondItem="Lw1-Ff-ukh" secondAttribute="trailing" constant="54.5" id="acA-sf-Txb"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="ueK-Fe-MDE" secondAttribute="trailing" constant="98" id="bFY-cG-MUd"/>
                            <constraint firstItem="OBZ-Og-5i2" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="20" id="bed-v9-fj8"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="bottom" secondItem="vSv-B5-XHy" secondAttribute="bottom" constant="615" id="e2X-PO-geX"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="WAg-n2-JNb" secondAttribute="bottom" constant="8" id="eeH-hc-dkb"/>
                            <constraint firstItem="e3i-cf-EYl" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="106" id="ehk-ON-sRl"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="v6e-Jj-RR5" secondAttribute="trailing" constant="300.5" id="fdn-ts-TkB"/>
                            <constraint firstItem="zmH-tl-KGZ" firstAttribute="top" secondItem="rM9-vD-dRl" secondAttribute="top" constant="211" id="g6b-se-c2c"/>
                            <constraint firstItem="ueK-Fe-MDE" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="242" id="gzP-eK-lXN"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="zmH-tl-KGZ" secondAttribute="trailing" constant="20" id="hAc-Jz-7zh"/>
                            <constraint firstItem="5ey-zO-n6K" firstAttribute="top" secondItem="vSv-B5-XHy" secondAttribute="bottom" constant="103" id="hNK-A6-IUZ"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="vSv-B5-XHy" secondAttribute="trailing" constant="20" id="nNj-bH-aeU"/>
                            <constraint firstItem="v6e-Jj-RR5" firstAttribute="top" secondItem="o5k-OW-J1u" secondAttribute="bottom" constant="14.5" id="oBk-3j-YkK"/>
                            <constraint firstItem="e3i-cf-EYl" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="146" id="rB7-dn-9DO"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="bottom" secondItem="5ey-zO-n6K" secondAttribute="bottom" id="tcM-z3-xdD"/>
                            <constraint firstItem="WAg-n2-JNb" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="324" id="uoa-c2-L5L"/>
                            <constraint firstItem="v6e-Jj-RR5" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="20" id="uqD-st-fi9"/>
                            <constraint firstItem="Lw1-Ff-ukh" firstAttribute="leading" secondItem="rM9-vD-dRl" secondAttribute="leading" constant="20" id="wmN-AO-V7H"/>
                            <constraint firstItem="vSv-B5-XHy" firstAttribute="leading" secondItem="o5k-OW-J1u" secondAttribute="trailing" constant="47" id="xru-sm-qp4"/>
                            <constraint firstItem="rM9-vD-dRl" firstAttribute="trailing" secondItem="o5k-OW-J1u" secondAttribute="trailing" constant="315" id="yn2-jU-cby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rM9-vD-dRl"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="OBZ-Og-5i2" id="ULX-W2-SBU"/>
                        <outlet property="classLabel" destination="vSv-B5-XHy" id="B1a-NQ-4WB"/>
                        <outlet property="healthLabel" destination="zmH-tl-KGZ" id="c8E-Vo-grF"/>
                        <outlet property="raceLabel" destination="e3i-cf-EYl" id="9Pu-eQ-idN"/>
                        <outlet property="statTableView" destination="5ey-zO-n6K" id="24y-e6-rSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gt-i4-R7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-808.25892857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="epU-1R-nAA">
            <objects>
                <viewController storyboardIdentifier="secondary" id="4fT-1d-Jgn" customClass="SecondViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbK-Vj-PZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-n9-dA9">
                                <rect key="frame" x="20" y="80" width="162" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-aT-5J3">
                                <rect key="frame" x="20" y="250" width="361" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillcell" id="Egq-YM-1FA" customClass="SkillTableViewCell" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egq-YM-1FA" id="GcS-eF-ca8">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-t9-5oP">
                                                    <rect key="frame" x="20" y="0.0" width="258" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-Wd-CfC">
                                                    <rect key="frame" x="286" y="0.0" width="75" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6d-Wd-CfC" firstAttribute="leading" secondItem="vtI-t9-5oP" secondAttribute="trailing" constant="8" symbolic="YES" id="5V7-tR-EXN"/>
                                                <constraint firstItem="vtI-t9-5oP" firstAttribute="centerY" secondItem="GcS-eF-ca8" secondAttribute="centerY" id="7HL-M5-1PE"/>
                                                <constraint firstItem="N6d-Wd-CfC" firstAttribute="baseline" secondItem="vtI-t9-5oP" secondAttribute="baseline" id="9i8-k0-idg"/>
                                                <constraint firstItem="vtI-t9-5oP" firstAttribute="leading" secondItem="GcS-eF-ca8" secondAttribute="leadingMargin" id="DMA-dc-mwT"/>
                                                <constraint firstItem="vtI-t9-5oP" firstAttribute="top" secondItem="GcS-eF-ca8" secondAttribute="top" id="IYJ-XQ-HM3"/>
                                                <constraint firstAttribute="trailing" secondItem="N6d-Wd-CfC" secondAttribute="trailing" id="RZr-3r-BIU"/>
                                                <constraint firstItem="N6d-Wd-CfC" firstAttribute="firstBaseline" secondItem="vtI-t9-5oP" secondAttribute="firstBaseline" id="XPd-Mg-WLT"/>
                                                <constraint firstAttribute="trailing" secondItem="vtI-t9-5oP" secondAttribute="trailing" constant="83" id="urc-aW-gB1"/>
                                                <constraint firstItem="vtI-t9-5oP" firstAttribute="leading" secondItem="GcS-eF-ca8" secondAttribute="leading" constant="20" id="xkC-bv-VOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillNameLabel" destination="vtI-t9-5oP" id="d3r-da-GbY"/>
                                            <outlet property="skillNumLabel" destination="N6d-Wd-CfC" id="RjF-l5-d52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-44-TtP">
                                <rect key="frame" x="190" y="80" width="204" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proficiency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-MC-xYe">
                                <rect key="frame" x="20" y="144" width="162" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-y4-tlm">
                                <rect key="frame" x="190" y="145" width="191" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Reb-aT-5J3" firstAttribute="trailing" secondItem="a5j-y4-tlm" secondAttribute="trailing" id="2Zw-0P-0Ln"/>
                            <constraint firstItem="Tai-44-TtP" firstAttribute="trailing" secondItem="bbK-Vj-PZC" secondAttribute="trailingMargin" id="2pb-BR-A3r"/>
                            <constraint firstItem="qVZ-n9-dA9" firstAttribute="leading" secondItem="xQz-MC-xYe" secondAttribute="leading" id="CQ2-Yb-wmH"/>
                            <constraint firstItem="qVZ-n9-dA9" firstAttribute="top" secondItem="QRP-V1-NHN" secondAttribute="top" constant="36" id="Cqb-1r-NxM"/>
                            <constraint firstItem="Reb-aT-5J3" firstAttribute="leading" secondItem="xQz-MC-xYe" secondAttribute="leading" id="EvT-W1-akU"/>
                            <constraint firstItem="Reb-aT-5J3" firstAttribute="top" secondItem="a5j-y4-tlm" secondAttribute="bottom" constant="65" id="HYa-HB-CuM"/>
                            <constraint firstItem="Reb-aT-5J3" firstAttribute="leading" secondItem="bbK-Vj-PZC" secondAttribute="leadingMargin" id="T1f-XS-cfp"/>
                            <constraint firstItem="a5j-y4-tlm" firstAttribute="leading" secondItem="QRP-V1-NHN" secondAttribute="leading" constant="190" id="Vew-zu-Ei4"/>
                            <constraint firstItem="QRP-V1-NHN" firstAttribute="trailing" secondItem="a5j-y4-tlm" secondAttribute="trailing" constant="33" id="fAw-pd-GPc"/>
                            <constraint firstItem="QRP-V1-NHN" firstAttribute="trailing" secondItem="Reb-aT-5J3" secondAttribute="trailing" constant="33" id="fiQ-KH-Nnd"/>
                            <constraint firstItem="a5j-y4-tlm" firstAttribute="leading" secondItem="Tai-44-TtP" secondAttribute="leading" id="gbt-Eu-JsH"/>
                            <constraint firstItem="xQz-MC-xYe" firstAttribute="top" secondItem="qVZ-n9-dA9" secondAttribute="bottom" constant="24" id="sPc-oB-Rc2"/>
                            <constraint firstItem="Tai-44-TtP" firstAttribute="leading" secondItem="qVZ-n9-dA9" secondAttribute="trailing" constant="8" symbolic="YES" id="tT0-NK-ezL"/>
                            <constraint firstItem="Reb-aT-5J3" firstAttribute="bottom" secondItem="QRP-V1-NHN" secondAttribute="bottom" id="wc9-vw-TBO"/>
                            <constraint firstItem="qVZ-n9-dA9" firstAttribute="baseline" secondItem="Tai-44-TtP" secondAttribute="baseline" id="ydO-5e-OTd"/>
                            <constraint firstItem="a5j-y4-tlm" firstAttribute="leading" secondItem="xQz-MC-xYe" secondAttribute="trailing" constant="8" symbolic="YES" id="ylA-Uw-A7Z"/>
                            <constraint firstItem="a5j-y4-tlm" firstAttribute="top" secondItem="Tai-44-TtP" secondAttribute="bottom" constant="25" id="zvX-u7-dtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRP-V1-NHN"/>
                    </view>
                    <connections>
                        <outlet property="acLabel" destination="Tai-44-TtP" id="7Au-0T-phI"/>
                        <outlet property="profLabel" destination="a5j-y4-tlm" id="8W4-kd-V8Q"/>
                        <outlet property="skillTabelView" destination="Reb-aT-5J3" id="s0Q-6a-3qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCh-43-C9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="-808.25892857142856"/>
        </scene>
        <!--Tertiary View Controller-->
        <scene sceneID="CxZ-Ax-Mq4">
            <objects>
                <viewController storyboardIdentifier="tertiary" id="wve-Cu-Y8M" customClass="TertiaryViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9z-nd-bmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-LG-eyd">
                                <rect key="frame" x="20" y="77" width="374" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-fs-Skr">
                                <rect key="frame" x="20" y="800" width="374" height="62"/>
                                <color key="backgroundColor" red="1" green="0.63975395589999995" blue="0.32725802659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="94E-nn-AOl"/>
                                </constraints>
                                <state key="normal" title="Save!"/>
                                <connections>
                                    <action selector="saveBTN:" destination="wve-Cu-Y8M" eventType="touchUpInside" id="vID-S0-WdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-4Q-uaT">
                                <rect key="frame" x="20" y="724" width="374" height="68"/>
                                <color key="backgroundColor" red="1" green="0.71771311429999995" blue="0.99330194400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level Up!"/>
                                <connections>
                                    <action selector="levelUpBTN:" destination="wve-Cu-Y8M" eventType="touchUpInside" id="tgf-X0-YsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ruy-fs-Skr" firstAttribute="leading" secondItem="NJs-LG-eyd" secondAttribute="leading" id="59z-qk-hS5"/>
                            <constraint firstItem="eKK-4Q-uaT" firstAttribute="top" secondItem="NJs-LG-eyd" secondAttribute="bottom" constant="62" id="6U0-fI-Kj1"/>
                            <constraint firstItem="ruy-fs-Skr" firstAttribute="bottom" secondItem="trH-Ya-t1A" secondAttribute="bottom" id="DQy-s1-Azi"/>
                            <constraint firstItem="eKK-4Q-uaT" firstAttribute="leading" secondItem="ruy-fs-Skr" secondAttribute="leading" id="H7v-bq-BMf"/>
                            <constraint firstItem="ruy-fs-Skr" firstAttribute="top" secondItem="eKK-4Q-uaT" secondAttribute="bottom" constant="8" symbolic="YES" id="QA6-xN-h3i"/>
                            <constraint firstItem="NJs-LG-eyd" firstAttribute="top" secondItem="trH-Ya-t1A" secondAttribute="top" constant="33" id="XYS-tW-JFQ"/>
                            <constraint firstItem="trH-Ya-t1A" firstAttribute="bottom" secondItem="NJs-LG-eyd" secondAttribute="bottom" constant="200" id="iJA-zi-Boo"/>
                            <constraint firstItem="NJs-LG-eyd" firstAttribute="leading" secondItem="trH-Ya-t1A" secondAttribute="leading" constant="20" id="iye-5J-oiK"/>
                            <constraint firstItem="trH-Ya-t1A" firstAttribute="trailing" secondItem="NJs-LG-eyd" secondAttribute="trailing" constant="20" id="mrH-BN-IyN"/>
                            <constraint firstItem="ruy-fs-Skr" firstAttribute="trailing" secondItem="NJs-LG-eyd" secondAttribute="trailing" id="wBJ-dE-XtZ"/>
                            <constraint firstItem="eKK-4Q-uaT" firstAttribute="trailing" secondItem="ruy-fs-Skr" secondAttribute="trailing" id="xW1-AZ-E27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trH-Ya-t1A"/>
                    </view>
                    <connections>
                        <outlet property="charInfo" destination="NJs-LG-eyd" id="1Xh-O2-1MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZO-fG-gFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-808.25892857142856"/>
        </scene>
    </scenes>
</document>
