<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c97-iX-Ml4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiceRoller-->
        <scene sceneID="UtD-Qm-SyR">
            <objects>
                <viewControllerPlaceholder storyboardName="DiceRoller" id="oOd-uq-7Q5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GTx-Pu-9Wx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61d-fk-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-721"/>
        </scene>
        <!--Character Primary View Controller-->
        <scene sceneID="F9n-cs-5qF">
            <objects>
                <viewController id="gcD-XT-KsK" customClass="CharacterPrimaryViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoy-9C-DsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-dP-gOu">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XsT-1Q-zYN" customClass="CharacterTableViewCell" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsT-1Q-zYN" id="aGH-wX-707">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-wP-IaM">
                                                    <rect key="frame" x="27" y="4" width="163" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-IH-ICU">
                                                    <rect key="frame" x="198" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-5z-pqE">
                                                    <rect key="frame" x="198" y="38" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtW-5z-pqE" firstAttribute="bottom" secondItem="aGH-wX-707" secondAttribute="bottomMargin" id="39n-vX-PQk"/>
                                                <constraint firstItem="ABJ-wP-IaM" firstAttribute="centerY" secondItem="aGH-wX-707" secondAttribute="centerY" id="Gqe-Nw-Pth"/>
                                                <constraint firstItem="vtW-5z-pqE" firstAttribute="leading" secondItem="aGH-wX-707" secondAttribute="leading" constant="198" id="Ipr-lP-64B"/>
                                                <constraint firstItem="ABJ-wP-IaM" firstAttribute="leading" secondItem="aGH-wX-707" secondAttribute="leadingMargin" constant="12" id="KmD-Q4-q0s"/>
                                                <constraint firstAttribute="trailing" secondItem="mGi-IH-ICU" secondAttribute="trailing" constant="15" id="LV8-rn-dPr"/>
                                                <constraint firstItem="ABJ-wP-IaM" firstAttribute="top" secondItem="aGH-wX-707" secondAttribute="topMargin" constant="-7" id="Ont-7M-hVj"/>
                                                <constraint firstAttribute="trailing" secondItem="vtW-5z-pqE" secondAttribute="trailing" constant="9" id="Ot3-mg-RIM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mGi-IH-ICU" secondAttribute="trailing" id="RBz-mh-GYo"/>
                                                <constraint firstItem="mGi-IH-ICU" firstAttribute="leading" secondItem="vtW-5z-pqE" secondAttribute="leading" id="SHp-IC-p2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vtW-5z-pqE" secondAttribute="trailing" constant="-6" id="TG2-U5-WPL"/>
                                                <constraint firstItem="ABJ-wP-IaM" firstAttribute="leading" secondItem="aGH-wX-707" secondAttribute="leading" constant="27" id="TrH-tY-awy"/>
                                                <constraint firstItem="mGi-IH-ICU" firstAttribute="leading" secondItem="ABJ-wP-IaM" secondAttribute="trailing" constant="8" id="bDG-2t-8nU"/>
                                                <constraint firstItem="mGi-IH-ICU" firstAttribute="leading" secondItem="aGH-wX-707" secondAttribute="leading" constant="198" id="nAS-QU-6Ga"/>
                                                <constraint firstItem="vtW-5z-pqE" firstAttribute="leading" secondItem="ABJ-wP-IaM" secondAttribute="trailing" constant="8" id="olT-fu-xD7"/>
                                                <constraint firstItem="vtW-5z-pqE" firstAttribute="top" secondItem="mGi-IH-ICU" secondAttribute="bottom" constant="6" id="sqr-Pd-bJs"/>
                                                <constraint firstAttribute="trailing" secondItem="ABJ-wP-IaM" secondAttribute="trailing" constant="185" id="tza-I5-pMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="ABJ-wP-IaM" id="GG7-2a-8Vc"/>
                                            <outlet property="classLabel" destination="vtW-5z-pqE" id="h72-gf-8rc"/>
                                            <outlet property="levelLabel" destination="mGi-IH-ICU" id="l4N-dW-Ddw"/>
                                            <segue destination="ed8-Zm-BkR" kind="show" identifier="Push" id="E0l-LI-rx4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Kg-58C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Dice Roller" width="210" id="Gyt-of-W8w">
                                        <connections>
                                            <segue destination="oOd-uq-7Q5" kind="show" id="GwQ-XP-3jm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Character" width="521" id="jar-mi-ouT">
                                        <connections>
                                            <segue destination="t9E-MV-mm1" kind="show" id="kAx-ih-iDN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="leading" secondItem="yT3-dP-gOu" secondAttribute="leading" id="O4D-VU-pgN"/>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="top" secondItem="yT3-dP-gOu" secondAttribute="bottom" id="Va0-bN-llF"/>
                            <constraint firstItem="yT3-dP-gOu" firstAttribute="top" secondItem="5BU-Eg-ljx" secondAttribute="top" id="YrQ-wE-8bT"/>
                            <constraint firstAttribute="trailing" secondItem="fQx-Kg-58C" secondAttribute="trailing" id="fUV-bA-qVU"/>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="trailing" secondItem="yT3-dP-gOu" secondAttribute="trailing" id="gNt-8g-pKx"/>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="leading" secondItem="Qoy-9C-DsI" secondAttribute="leading" id="ryc-s6-ewR"/>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="bottom" secondItem="5BU-Eg-ljx" secondAttribute="bottom" id="z4S-9T-D85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BU-Eg-ljx"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIA-Yv-sxa"/>
                    <connections>
                        <outlet property="tableView" destination="yT3-dP-gOu" id="uRZ-bK-jlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-nE-LhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQg-be-j3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c97-iX-Ml4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc7-sB-3Mc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcD-XT-KsK" kind="relationship" relationship="rootViewController" id="dsl-br-E5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDF-NU-YSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-815"/>
        </scene>
        <!--CharacterCreation-->
        <scene sceneID="D8j-PO-7v5">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterCreation" id="t9E-MV-mm1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-e5-7pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-784"/>
        </scene>
        <!--Character-->
        <scene sceneID="Ctg-7p-fi3">
            <objects>
                <viewControllerPlaceholder storyboardName="Character" id="ed8-Zm-BkR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFG-aA-Rft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-647"/>
        </scene>
    </scenes>
</document>
