<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c97-iX-Ml4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="wdd-zf-e7N">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="soT-xX-F9E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM8-px-H2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RX8-bf-Ehy">
            <objects>
                <viewController id="kq9-bV-cGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnK-BJ-UPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pc5-3e-RVZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjM-22-nTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1504"/>
        </scene>
        <!--DiceRoller-->
        <scene sceneID="UtD-Qm-SyR">
            <objects>
                <viewControllerPlaceholder storyboardName="DiceRoller" id="oOd-uq-7Q5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GTx-Pu-9Wx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61d-fk-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1196"/>
        </scene>
        <!--Character Primary View Controller-->
        <scene sceneID="F9n-cs-5qF">
            <objects>
                <viewController id="gcD-XT-KsK" customClass="CharacterPrimaryViewController" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoy-9C-DsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-dP-gOu">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="50R-U0-UDY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XsT-1Q-zYN" customClass="CharacterTableViewCell" customModule="Dungeons_DragonsCharSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsT-1Q-zYN" id="aGH-wX-707">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-wP-IaM">
                                                    <rect key="frame" x="28" y="24" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="ABJ-wP-IaM" id="GG7-2a-8Vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Kg-58C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Dice Roller" width="210" id="Gyt-of-W8w">
                                        <connections>
                                            <segue destination="oOd-uq-7Q5" kind="show" id="GwQ-XP-3jm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New Character" width="521" id="jar-mi-ouT">
                                        <connections>
                                            <segue destination="t9E-MV-mm1" kind="show" id="kAx-ih-iDN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="top" secondItem="yT3-dP-gOu" secondAttribute="bottom" id="6uw-kw-Pfu"/>
                            <constraint firstItem="5BU-Eg-ljx" firstAttribute="trailing" secondItem="yT3-dP-gOu" secondAttribute="trailing" id="7bk-gq-MSS"/>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="leading" secondItem="5BU-Eg-ljx" secondAttribute="leading" id="8Ya-C5-vHy"/>
                            <constraint firstItem="5BU-Eg-ljx" firstAttribute="bottom" secondItem="fQx-Kg-58C" secondAttribute="bottom" id="AQB-mq-Dkp"/>
                            <constraint firstItem="fQx-Kg-58C" firstAttribute="top" secondItem="5BU-Eg-ljx" secondAttribute="top" constant="559" id="QwT-zm-lkB"/>
                            <constraint firstItem="5BU-Eg-ljx" firstAttribute="trailing" secondItem="fQx-Kg-58C" secondAttribute="trailing" id="Xid-Zc-VnZ"/>
                            <constraint firstItem="5BU-Eg-ljx" firstAttribute="bottom" secondItem="yT3-dP-gOu" secondAttribute="bottom" constant="44" id="gbd-9h-zvq"/>
                            <constraint firstItem="yT3-dP-gOu" firstAttribute="top" secondItem="5BU-Eg-ljx" secondAttribute="top" id="ik4-SU-6PN"/>
                            <constraint firstItem="yT3-dP-gOu" firstAttribute="leading" secondItem="5BU-Eg-ljx" secondAttribute="leading" id="uMl-Ke-yjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BU-Eg-ljx"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIA-Yv-sxa"/>
                    <connections>
                        <outlet property="tableView" destination="yT3-dP-gOu" id="uRZ-bK-jlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-nE-LhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQg-be-j3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c97-iX-Ml4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc7-sB-3Mc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcD-XT-KsK" kind="relationship" relationship="rootViewController" id="dsl-br-E5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDF-NU-YSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-815"/>
        </scene>
        <!--CharacterCreation-->
        <scene sceneID="D8j-PO-7v5">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterCreation" id="t9E-MV-mm1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-e5-7pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-1196"/>
        </scene>
    </scenes>
</document>
